# korabFinalProject

./: pom.xml
src/main/java/: test.java
src/test/java/prudentialPages/: prudentialHomePage.java
src/test/java/runner/: cucumberRunner.java
src/test/java/stepDefinitions/: PrudentialLandingStepDefs.java
src/test/java/testngTestSteps/prudentialHome/: homeSlideshow.java
src/test/java/utlity/: prudentialAnnotations.java  reusableMethods.java
src/test/resources/config/: singleTest.xml
src/test/resources/features/: prudentialHomePage.feature
